@import "components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  browsers start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.browsers-holder{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
    overflow: hidden;
    .inner{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        padding: 0 12.5%;
        transform: translateY(-50%);
        box-sizing: border-box;
        .upper-title{
            display: block;
            width: 100%;
            height: auto;
            font-family: @djsl;
            color: @white;
            text-align: left;
            padding: 0 0 20px 40px;
            text-transform: uppercase;
        }
        h1{
            font-family: @djsc;
            font-size: 1.5em;
            color: @white;
            padding: 40px 0 0 80px;
            text-transform: uppercase;
        }
        ul{
            display: block;
            width: 100%;
            height: auto;
            margin-top: 40px;
            padding-left: 20px;
            overflow: hidden;
            text-align: left;
            box-sizing: border-box;
            li{
                display: inline-block;
                vertical-align: top;
                padding: 0 20px;
                box-sizing: border-box;
                h2{
                    font-family: @djsc;
                    font-size: 1em;
                    text-align: left;
                    color: @white;
                    text-transform: uppercase;
                }
                .sub-title{
                    display: block;
                    width: 100%;
                    height: auto;
                    font-size: .875em;
                    color: @white;
                    margin-top: 10px;
                }
            }
        }
        a{
            display: inline-block;
            vertical-align: top;
            float: right;
            color: @white;
            margin: 40px 80px 0 0;
            .arrow{ margin-left: 20px; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  browsers end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    .browsers-holder{
        .inner{
            padding: 0 80px;
            h1{
                padding: 40px 40px 0;
            }
            ul{
                margin-top: 20px;
                padding-left: 20px;
                li{
                    margin-top: 20px;
                    h2{
                        font-family: @djsc;
                        font-size: 1em;
                        text-align: left;
                        color: @white;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

}

@media only screen and @mobileL{

    .browsers-holder{
        .inner{
            padding: 0 40px;
            .upper-title{
                display: block;
                width: 100%;
                height: auto;
                font-family: @djsl;
                color: @white;
                text-align: left;
                padding: 0 0 20px 20px;
                text-transform: uppercase;
            }
            .underline{ width: 40px; }
            h1{
                font-size: 1.25em;
                padding: 20px 20px 0;
            }
            ul{
                margin-top: 20px;
                padding-left: 0;
                li{
                    margin-top: 20px;
                    h2{
                        font-family: @djsc;
                        font-size: 1em;
                        text-align: left;
                        color: @white;
                        text-transform: uppercase;
                    }
                }
            }
            a{ margin: 40px 40px 0 0; }
        }
    }

}

@media only screen and @mobileM{

    .browsers-holder{
        .inner{
            padding: 0 40px;
            .upper-title{
                display: none;
            }
            .underline{ width: 40px; }
            h1{
                font-size: 1em;
                padding: 20px 0 0;
            }
            ul{
                margin-top: 0;
                padding-left: 0;
                text-align: left;
                li{
                    display: block;
                    width: 50%;
                    float: left;
                    margin-top: 20px;
                    padding: 0;
                    h2{
                        font-family: @djsc;
                        font-size: .875em;
                        text-align: left;
                        color: @white;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

}

@media only screen and @mobileS{

    .browsers-holder{
        .inner{
            padding: 0 20px;
            .upper-title{
                display: none;
            }
            .underline{ width: 40px; }
            h1{
                font-size: 1em;
                padding: 20px 0 0;
            }
            ul{
                margin-top: 0;
                padding-left: 0;
                text-align: left;
                li{
                    display: block;
                    width: 50%;
                    float: left;
                    margin-top: 20px;
                    padding: 0;
                    h2{
                        font-family: @djsc;
                        font-size: .875em;
                        text-align: left;
                        color: @white;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/