@import "components/common.less";
@import "components/menu.less";
@import "components/loader.less";
@import "components/ajax-loader.less";
@import "components/ajax-response.less";
@import "components/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: auto;
    min-height: 100%;
}

#content{
    background: @black;
    padding-bottom: 80px;
    .outer{
        position: relative;
        z-index: 10;
        padding: 240px 12.5% 0;
        box-sizing: border-box;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contacts start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.contacts-holder{
    h1.entitled-holder{
        font-family: @djsc;
        font-size: 1em;
        color: @white;
        text-transform: uppercase;
        &:before{
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 2px;
            background: @white;
            margin-right: 20px;
            content: "";
        }
    }
    & > p{
        color: @white;
        margin-top: 20px;
        padding-left: 80px;
    }
    .inner{
        margin: 0 auto 80px;
        .info-holder{
            width: 100%;
            height: auto;
            margin-top: 80px;
            padding-left: 80px;
            text-align: left;
            box-sizing: border-box;
            .item{
                display: inline-block;
                vertical-align: top;
                margin: 0 40px 40px 0;
                overflow: hidden;
                &:last-child{ margin-bottom: 20px; }
                h2{
                    font-family: @djsc;
                    font-size: 1em;
                    color: @white;
                    text-align: left;
                    text-transform: uppercase;
                    &:before{
                        display: inline-block;
                        vertical-align: middle;
                        width: 40px;
                        height: 2px;
                        background: @white;
                        content: "";
                        margin-right: 20px;
                        overflow: hidden;
                    }
                }
                p{
                    text-align: left;
                    color: @white;
                    font-size: 1em;
                    padding: 20px 0 0 60px;
                }
                a{
                    display: inline-block;
                    width: 100%;
                    color: @white;
                    text-align: left;
                    padding: 10px 0 0 60px;
                }
            }
        }
    }
}

#feedback-form{
    padding-left: 80px;
    box-sizing: border-box;
    label.error{
        margin-top: 10px;
    }
    .success-holder{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        background: @grey;
        p{
            padding: 20px;
            color: @white;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  contacts end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{
    
    #content .outer{ padding: 200px 0 0 16.66666666666667%; }

    .contacts-holder{
        & > p{ padding: 0 40px; }
        .inner{
            margin: 20px auto 80px;
            .info-holder{
                padding-left: 40px;
                .item{
                    width: auto;
                    max-width: 50%;
                    &:nth-child(even){
                        margin-right: 0;
                    }
                }
            }
        }
    }

    #feedback-form{
        padding-left: 20px;
    }

}
@media only screen and @mobileL{

    #content .outer{ padding: 160px 0 0 16.66666666666667%; }
    
    .contacts-holder{
        h1.entitled-holder{
            &:before{ width: 40px; }
        }
        & > p{ padding: 0 40px; }
        .inner{
             margin: 0 auto 40px;
             .info-holder{
                margin-top: 40px;
                padding-left: 40px;
                .item{
                    width: auto;
                    max-width: 50%;
                    &:nth-child(even){
                        margin-right: 0;
                    }
                    p, a{
                        font-size: .875em;
                    }
                }
            }
        }
    }

    #feedback-form{
        padding-left: 40px;
    }
}
@media only screen and @mobileM{

    #content .outer{ padding: 120px 0 0 16.66666666666667%; }
    .contacts-holder{
        & > p{ padding: 0 40px 0 0; }
        .inner{
            .info-holder{
                padding-left: 0;
                .item{
                    max-width: 100%;
                    margin: 0 20px 20px 0;
                    h2{
                        &:before{ width: 20px; }
                    }
                    p, a{
                        padding-left: 40px;
                    }
                }
            }
        }
    }

    #feedback-form{
        padding-left: 0;
    }

}
@media only screen and @mobileS{

    #content .outer{ padding: 80px 0 0 16.66666666666667%; }
    
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/