@import "components/common.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  error start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.error-holder{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
    overflow: hidden;
    .inner{
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 0;
        padding: 0 12.5%;
        box-sizing: border-box;
        transform: translateY(-50%);
        .upper-title{
            display: block;
            width: 100%;
            height: auto;
            text-align: left;
            font-family: @djsl;
            color: @white;
            padding: 0 40px 20px;
            text-transform: uppercase;
        }
        h1{
            font-size: 4.5em;
            color: @white;
            text-transform: uppercase;
            padding: 40px 80px 20px;
        }
        p{
            color: @white;
            padding: 0 40px;
        }
        a{
            display: block;
            width: 200px;
            float: right;
            margin: 80px 80px 0 0;
            text-align: right;
            color: @white;
            & > .arrow{ margin-left: 20px; }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  error end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    .error-holder{
        .inner{
            padding: 0 80px;
            h1{ padding: 40px 40px 20px; }
            p{ padding: 0 40px; }
            a{ margin: 40px 80px 0 0; }
        }
    }

}

@media only screen and @mobileM{

    .error-holder{
        .inner{
            padding: 0 40px;
            .upper-title{
                font-size: .875em;
                padding: 0 0 20px;
            }
            .underline{ width: 40px; }
            h1{
                font-size: 3em;
                padding: 20px 0 0;
            }
            p{
                padding: 0;
                font-size: .875em;
            }
            a{
                margin: 40px 20px 0 0;
            }
        }
    }

}

@media only screen and @mobileS{

    .error-holder{
        .inner{
            padding: 0 20px;
            .upper-title{ display: none;}
            .underline{ width: 40px; }
            h1{
                font-size: 2em;
                padding: 20px 0 10px;
            }
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/