@import "components/common.less";
@import "components/menu.less";
@import "components/loader.less";
@import "components/ajax-loader.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: auto;
    min-height: 100%;
}

#content{
    background: @black;
    padding-bottom: 80px;
    .outer{
        position: relative;
        z-index: 10;
        padding: 240px 12.5% 0;
        box-sizing: border-box;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  photos start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.photos-holder{
    h1.entitled-holder{
        font-family: @djsc;
        font-size: 1em;
        color: @white;
        text-transform: uppercase;
        overflow: hidden;
        &:before{
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 2px;
            margin-right: 20px;
            background: @white;
            content: "";
            overflow: hidden;
        }
    }
    .inner{
        margin: 80px 0;
        padding-left: 80px;
        box-sizing: border-box;
        overflow: hidden;
    }
}

#photo-list-holder{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    .photo-item{
        display: block;
        position: absolute;
        overflow: hidden;
        a{
            display: block;
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
            &:before{
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                content: "";
                opacity: 1;
                cursor: pointer;
                background: fade(@black, 60%);
                transition: all .5s @easing 0s;
            }
            &:hover{
                &:before{ opacity: 0; }
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  photos end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/