@import "components/common.less";
@import "components/menu.less";
@import "components/loader.less";
@import "components/ajax-loader.less";
@import "components/ajax-response.less";
@import "components/forms.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#page,
#content{
    height: auto;
    min-height: 100%;
}

#content{
    & > .outer{
        position: relative;
        z-index: 10;
        padding: 240px 12.5% 0;
        box-sizing: border-box;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  subscribe start                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.subscribe-holder{
    h1.entitled-holder{
        display: block;
        width: 100%;
        height: auto;
        font-family: @djsc;
        font-size: 1em;
        text-transform: uppercase;
        text-align: left;
        color: @white;
        &:before{
            display: inline-block;
            vertical-align: middle;
            width: 80px;
            height: 2px;
            background: @white;
            margin-right: 20px;
            content: "";
        }
    }
    & > p{
        color: @white;
        text-align: left;
        padding: 20px 40px 0 80px;
    }
    & > a{
        display: inline-block;
        vertical-align: top;
        color: #fff;
        float: right;
        margin: 80px 160px 0 0;
        .arrow{
            transition: all .25s @easing;
            margin-left: 10px;
        }
        &:hover{
            .arrow{
                transform: translateX(10px);
            }
        }
    }
    & > .buttons-holder{
        text-align: right;
        margin-top: 80px;
        .btn{
            display: inline-block;
            vertical-align: middle;
            margin-right: 160px;
        }
        & > a{
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            font-size: .875em;
            margin-right: 40px; 
        }
    }
}

#subscribe-data-container{
    & > p{
        margin-top: 80px;
        color: @white;
        text-align: left;
        padding: 40px;
    }
    &.active{
        background: @grey;
    }
}

#subscribe-form{
    margin-top: 80px;
    label.error{
        margin-top: 10px;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  subscribe end                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/