/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  ajax loader start                         */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#ajax-loader{
    display: none;
    width: 60px;
    height: 60px;
    position: fixed;
    left: 80px;
    bottom: 80px;
    z-index: 25;
    background: @black;
    &:before{
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 10px;
        left: 10px;
        content: "";
        background: transparent;
        border: 4px solid @grey;
        border-radius: 50%;
        box-sizing: border-box;
    }
    .circle{
        display: block;
        width: 4px;
        height: 4px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        margin: -2px 0 0 -2px;
        border-radius: 50%;
        background: @white;
        &:nth-child(1){
            transform: rotate(-90deg) translateX(18px);
        }
        &:nth-child(2){
            transform: rotate(-90deg) translateX(18px);
        }
        &:nth-child(3){
            transform: rotate(-90deg) translateX(18px);
        }
        &:nth-child(4){
            transform: rotate(-90deg) translateX(18px);
        }
    }
}

.__loading #ajax-loader{
    display: block;
    .circle{
        &:nth-child(1){ animation: loading 1.25s @easing 0s infinite; }
        &:nth-child(2){ animation: loading 1.25s @easing .1s infinite; }
        &:nth-child(3){ animation: loading 1.25s @easing .2s infinite; }
        &:nth-child(4){ animation: loading 1.25s @easing .3s infinite; }
    }
}

@keyframes loading{
    0% { transform: rotate(-90deg) translateX(18px); }
    100% { transform: rotate(270deg) translateX(18px); }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  ajax loader end                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{
    
    #ajax-loader{ left: 50px; }

}

@media only screen and @mobileL{
    
    #ajax-loader{
        width: 30px;
        height: 30px;
        left: 30px;
        bottom: 40px;
        &:before{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: 3px solid @grey;
        }
        .circle{
            display: block;
            width: 3px;
            height: 3px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 2;
            margin: -1.5px 0 0 -1.5px;
            border-radius: 50%;
            background: @white;
            &:nth-child(1){ transform: rotate(-90deg) translateX(12px); }
            &:nth-child(2){ transform: rotate(-90deg) translateX(12px); }
            &:nth-child(3){ transform: rotate(-90deg) translateX(12px); }
            &:nth-child(4){ transform: rotate(-90deg) translateX(12px); }
        }
    }

    @keyframes loading{
        0% { transform: rotate(-90deg) translateX(12px); }
        100% { transform: rotate(270deg) translateX(12px); }
    }

}

@media only screen and @mobileS{

    #ajax-loader{
        left: 10px;
        bottom: 20px;
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/