@import "reset.less";
@import "settings.less";
@import "icons.less";
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
h1, h2, h3, p, a, time, span, small{
    font-weight: normal;
    color: @black;
}
h1, h2, h3{ font-family: @djsc; }
p, a, span, time, small{ font-family: @djs; }

h1{ font-size: 6em; }
h2{ font-size: 4.5em; }
h3{ font-size: 1.5em; }
h4{ font-size: 1.25em; }

p, a, time{ font-size: 1em; }
small{ font-size: .875em; }
a{ text-decoration: none; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  Fonts end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
body, html{
    height: 100%;
    min-height: 100%;
}
#page{ position: relative; }
#page,
#content{
    width: 100%;
    height: 100%;
    min-height: 100%;
}
.outer,
.inner{
    width: 100%;
    height: auto;
}
.inner{ max-width: 1200px; }
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  layout end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 15;
    background: transparent;
    opacity: 1;
    visibility: visible;
    transition: all .75s @easing 1s;
    & > .logo{
        display: block;
        width: 80px;
        height: 80px;
        margin: 80px 0 0 80px;
        overflow: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  header end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  background circle start                   */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#bg-circle-holder,
.bg-circle-holder-inside{
    width: 33.33333333333333%;
    height: 0;
    padding-top: 33.33333333333333%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
    &:before{
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        border: 60px solid @grey;
        border-radius: 50%;
        box-sizing: border-box;
    }
}
#bg-circle-holder-inside{
    position: absolute;
    transition: all .25s @easing;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  background circle end                     */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  underline start                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.underline{
    display: block;
    width: 80px;
    height: 2px;
    background: @white;
    overflow: hidden;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  underline end                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  arrows start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="arrow"]{
    display: inline-block;
    width: 47px;
    height: 8px;
    position: relative;
    transition: all .5s @easing;
    &:before{
        display: block;
        width: 40px;
        height: 2px;
        margin: 3px 0;
        background: @white;
        content: "";
    }
    &:after{
        display: block;
        height: 0;
        position: absolute;
        top: 0;
        right: 0;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 7px solid @white;
        content: "";
    }
    &.arrow-small{
        width: 27px;
        &:before{
            width: 20px;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  arrows end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons start                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
*[class^="btn"]{
    width: 220px;
    height: 30px;
    overflow: hidden;
    & > a{
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        & > span,
        &:after{
            display: block;
            width: 100%;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
        }
        & > span{
            z-index: 10;
            font-size: 1em;
            color: @white;
            text-align: center;
        }
        &:after{
            top: 10px;
            content: "";
            background: @grey;
            transition: all .25s @easing;
        }
        &:hover{
            &:after{
                transform: translateY(18px);
                background: @white;
            }
        }
    }
    &.btn-small{
        width: 160px;
        & > a{
            & > span{
                font-family: @djsl;
                font-size: .875em;
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  buttons end                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  close start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.close{
    display: inline-block;
    color: @white;
    text-align: right;
    position: relative;
    line-height: 40px;
    cursor: pointer;
    &:before{
        display: block;
        width: 40px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 0;
        content: "";
        background: @white;
        transition: all .6s @easing;
        transform: translateX(-60px);
    }
    &:hover{
        &:before{ transform: translateX(-80px); }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  close end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  landscape start                           */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#landscape-cap-holder{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background: @black;
    overflow: hidden;
    .circle-holder{
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        overflow: hidden;
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border: 80px solid @grey;
            border-radius: 50%;
            box-sizing: border-box;
            content: "";
        }
    }
    .inner{
        max-width: 800px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 20;
        transform: translateX(-50%) translateY(-50%);
        .underline{
            margin: 0 auto;
        }
        h2, p{
            color: @white;
            text-align: center;
        }
        h2{
            font-family: @djsc;
            padding: 40px 40px 20px;
            text-transform: uppercase;
        }
        p{ font-size: 1.125em; }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  landscape end                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @notebook{

    h1{ font-size: 5em; }
    h2{ font-size: 4em; }
    h3{ font-size: 1.25em; }
    h4{ font-size: 1.125em; }
    
    #menu ul li a{
        font-size: 2em;
        padding: 20px 40px 20px;
        &:after{
            width: 80px;
            margin-left: -40px;
        }
    }
    
}

@media only screen and @mobile{

    h1{ font-size: 3em; }
    h2{ font-size: 2.5em; }
    h3{ font-size: 1.125em; }
    h4{ font-size: 1em; }

    p, a, time{ font-size: .875em; }

    #header{
        z-index: 25;
        & > .logo{
            width: 40px;
            height: 40px;
            margin: 40px 0 0 40px;
        }
        & > .menu-btn{
            width: 40px;
            height: 22px;
            margin: 40px 40px 0 0;
        }
    }

    .lang-holder{
        width: 116px;
        height: 48px;
        margin: 40px 0 0 40px;
    }
    
    #menu{
        top: auto;
        bottom: 20px;
        transform: translateY(0%);
        ul li a{
            font-size: 1.75em;
            padding: 0 20px 20px;
            &:first-child a{ padding: 0 20px 20px; }
            &:last-child a{ padding-bottom: 0; }
            &:after{ display: none; }
        }
    }

    *[class^="btn"]{
        width: 180px;
        height: 50px;
        overflow: hidden;
        & > a{ line-height: 50px; }
    }

}

@media only screen @landscape{
    
    #content{ display: none; }
    #landscape-cap-holder{ display: block; }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/