/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms start                               */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
::-webkit-input-placeholder{
    font-family: @djsl;
    font-size: 1em;
    text-align: left;
    color: @white;
}
:-moz-placeholder{
    font-family: @djsl;
    font-size: 1em;
    text-align: left;
    color: @white;
}
::-moz-placeholder{
    font-family: @djsl;
    font-size: 1em;
    text-align: left;
    color: @white;   
}
:-ms-input-placeholder{
    font-family: @djsl;
    font-size: 1em;
    text-align: left;
    color: @white;
}

form{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.field-holder{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

input[type="text"],
input[type="tel"],
input[type="password"],
input[type="number"],
input[type="search"],
input[type="url"],
input[type="email"]{
    display: block;
    width: 100%;
    height: 80px;
    padding: 0;
    margin: 0;
    border: none;
    font-family: @djs;
    font-size: 1em;
    text-align: left;
    text-indent: 20px;
    color: @white;
    background: transparent;
    border-bottom: 2px solid @grey;
    transition: all .5s @easing;
    box-sizing: border-box;
    &:focus,
    &:hover{
        border-bottom: 2px solid @white;
    }
}

textarea{
    display: block;
    width: 100%;
    height: auto;
    min-height: 200px;
    padding: 20px;
    margin: 0;
    border: none;
    border-bottom: 2px solid @grey;
    background: transparent;
    resize: none;
    font-family: @djs;
    font-size: 1em;
    text-align: left;
    color: @white;
    transition: all .5s @easing;
    &:hover,
    &:focus{
        border-bottom: 2px solid @white;
    }
}

label{
    display: block;
    width: 100%;
    height: auto;
    font-family: @djsl;
    font-size: .875em;
    color: @white;
    &.error{
        color: @error;
    }
}

button[type="submit"]{
    display: block;
    width: 200px;
    height: 30px;
    padding: 0;
    margin: 80px 80px 0 0;
    border: none;
    float: right;
    position: relative;
    background: transparent;
    overflow: hidden;
    &:before{
        display: block;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        content: "";
        background: @grey;
        transition: all .5s @easing;
    }
    span{
        display: block;
        width: 100%;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background: transparent;
        font-family: @djsc;
        font-size: 1em;
        text-align: center;
        color: @white;
        line-height: 20px;
    }
    &:hover{
        &:before{
            transform: translateY(18px);
            background: @white;
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  forms end                                 */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @mobileL{
    
    input[type="text"],
    input[type="tel"],
    input[type="password"],
    input[type="number"],
    input[type="search"],
    input[type="url"],
    input[type="email"]{
        height: 60px;
        font-size: .875em;
    }
    
    textarea{
        min-height: 120px;
        font-size: .875em;
    }

    button[type="submit"]{
        width: 160px;
        margin: 40px 40px 0 0;
        span{ font-size: .875em; }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/