@charset "UTF-8";

@font-face {
  font-family: "timemachime";
  src:url("../fonts/timemachime.eot");
  src:url("../fonts/timemachime.eot?#iefix") format("embedded-opentype"),
    url("../fonts/timemachime.woff") format("woff"),
    url("../fonts/timemachime.ttf") format("truetype"),
    url("../fonts/timemachime.svg#timemachime") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  display: inline-block;
  font-family: "timemachime" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  display: inline-block;
  font-family: "timemachime" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-drum:before {
  content: "\e000";
}
.icon-guitar:before {
  content: "\e001";
}
.icon-microphone:before {
  content: "\e002";
}
.icon-piano:before {
  content: "\e003";
}
.icon-twitter:before {
  content: "\e004";
}
.icon-youtube:before {
  content: "\e005";
}
.icon-arrow-down:before {
  content: "\e006";
}
