/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader start                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#loader{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: @black;
    opacity: 1;
    visibility: visible;
    transition: all .6s @easing .6s; 
    overflow: hidden;
    & > .circle{
        width: 33.3333333%;
        height: 0;
        padding-top: 33.3333333%;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1;
        transition: all .6s @easing 0s;
        transform: translateX(-50%) translateY(-50%);
        backface-visibility: hidden;
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            border: 60px solid @grey;
            border-radius: 50%;
            box-sizing: border-box;
        }
    }
    & > figure{
        width: 8%;
        height: 0;
        padding-top: 8%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -4% 0 0 -4%;
        z-index: 10;
        opacity: 1;
        transition: all .6s @easing 0s;
        visibility: visible;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            animation: loaderAnim 2.4s @easing 0s infinite;
            overflow: hidden;
        }
    }
}

@keyframes loaderAnim{
    0% { transform: rotate(90deg); }
    100% { transform: rotate(450deg); }
}

.__loaded{
    #loader,
    #loader .circle,
    #loader figure{
        opacity: 0;
        visibility: hidden;
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  loader end                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{

    #loader{
        & > .circle{
            width: 80%;
            padding-top: 80%;
        }
        & > figure{
            width: 12%;
            padding-top: 12%;
            margin: -6% 0 0 -6%;
        }
    }

}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/