/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  tags start                                */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#tags-holder{
    width: 180px;
    height: auto;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 10;
    transform: translateY(-50%);
    overflow: hidden;
    ul, li{
        display: block;
        width: 100%;
        height: auto;
    }
    li{
        margin-top: 20px;
        position: relative;
        &:last-child{ padding-bottom: 10px; }
        &:before{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10px;
            left: 0;
            content: "";
            background: @grey;
            transition: all .5s @easing;
            transform: translateX(-100%);
        }
        a{
            display: block;
            width: 100%;
            height: auto;
            font-size: .875em;
            color: @white;
            position: relative;
            z-index: 5;
            text-align: left;
            overflow: hidden;
            &:before{
                display: inline-block;
                vertical-align: middle;
                width: 20px;
                height: 2px;
                content: "";
                margin-right: 10px;
                background: @white;
                overflow: hidden;
            }
        }
        &.active{
            &:before{
                transform: translateX(0);
            }
        }
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  tags end                                  */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive start                            */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and @tablet{
    
    #tags-holder{ display: none; }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*  adaptive end                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/